<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <main>
      <div class="image-container image-container1">
        <figure>
          <img src="../images/faces/face1.jpg" alt="여자 연예인 얼굴" />
          <span></span>
        </figure>
        <figure>
          <img src="../images/faces/face2.jpg" alt="여자 연예인 얼굴" />
          <span></span>
        </figure>
        <figure>
          <img src="../images/faces/face4.png" alt="여자 연예인 얼굴" />
          <span></span>
        </figure>
        <figure>
          <img src="../images/faces/face4.jpg" alt="여자 연예인 얼굴" />
          <span></span>
        </figure>
      </div>
      <div class="image-container image-container2">
        <figure>
          <img src="../images/faces/face5.jpg" alt="여자 연예인 얼굴" />
          <span></span>
        </figure>
        <figure>
          <img src="../images/faces/face6.jpg" alt="여자 연예인 얼굴" />
          <span></span>
        </figure>
        <figure>
          <img src="../images/faces/face7.jpg" alt="여자 연예인 얼굴" />
          <span></span>
        </figure>
        <figure>
          <img src="../images/faces/face8.jpg" alt="여자 연예인 얼굴" />
          <span></span>
        </figure>
      </div>
    </main>
  </body>
</html>
